# BankApplication

./: README.md
Bank/Bank/: Bank.csproj  Program.cs  Startup.cs
Bank/Bank/Areas/Identity/Pages/: Error.cshtml.cs
Bank/Bank/Areas/Identity/Pages/Account/: Login.cshtml  (+14 more)
Bank/Bank/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
Bank/Bank/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Bank/Bank/Data/Migrations/: 20200502133946_InitialCreate.Designer.cs  20200502133946_InitialCreate.cs
Bank/Bank/Interfaces/: IAccountsRepository.cs  ICustomersRepository.cs  IDispositionsRepository.cs  ITransactionsRepository.cs
Bank/Bank/Models/: Customers.cs  User.cs
Bank/Bank/Repositories/: AccountsDbRepository.cs  CustomersDbRepository.cs  DispositionsDbRepository.cs  TransactionsDbRepository.cs
Bank/Bank/Services/: AccountServices.cs  CustomerSearchService.cs  TransactionServices.cs  ViewModelsService.cs
Bank/Bank/ViewModels/: AccountViewModel.cs  AddTransactionViewModel.cs  CreateTransactionViewModel.cs  CustomerSearchViewModel.cs  CustomerViewModel.cs  ErrorMessageViewModel.cs  PagingViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  ShowAccountDetailsViewModel.cs  ShowCustomerDetailsViewModel.cs  StatisticsViewModel.cs  TransactionViewModel.cs  TransferThisBankTransactionViewModel.cs  TransferTransactionViewModel.cs
Bank/Bank/Views/Account/: ShowAccount.cshtml
Bank/Bank/Views/Customer/: Search.cshtml  SelectCustomer.cshtml  ShowCustomer.cshtml  ShowCustomerSearchResults.cshtml  ShowSearchedCustomer.cshtml  ShowSelectedCustomer.cshtml
Bank/Bank/Views/Home/: Admin.cshtml  Index.cshtml  Search.cshtml
Bank/Bank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml  _SearchView.cshtml  _TransactionError.cshtml
Bank/Bank/Views/Transaction/: CreateTransaction.cshtml  Deposit.cshtml  SuccessConfirmation.cshtml  TransferOtherBank.cshtml  TransferThisBank.cshtml  Withdrawal.cshtml
Bank/Bank/wwwroot/css/: StyleSheet.css
Bank/Bank/wwwroot/css/theme/: pages.css
(+22 files in other folders)
